{
  "name": "tang",
  "version": "0.0.0",
  "description": "Tang's company",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber.js --format pretty"
  },
  "repository": "",
  "author": "Bing-Qian Luan <bingqian.luan@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "cucumber": "~0.3.0",
    "request": "~2.12.0",
    "should": "~1.2.1",
    "mocha": "~1.8.1",
    "expect.js": "~0.2.0"
  },
  "dependencies": {
    "express": "~3.0.6"
  }
}
